
	День 1
Лекции: 223 минуты 46%
Упражнения: 143 минуты 29%
Решения: 50 минут 10%
Обеденный перерыв: 60 минут 12%
Перерыв: 14 минут 3%
	Лекции:
Введение: 112 минут 50%
Скаляры: 51 минута 23%
Массивы: 60 минут 27%

	День 2
Лекции: 220 минут 45%
Упражнения: 100 минут 20%
Решения: 60 минут 12%
Обеденный перерыв: 60 минут 12%
Перерыв: 50 минут 10%
	Лекции:
Углубленное изучение массивов: 60 минут 27%
Строки: 70 минут 32%
Объектно-ориентированное программирование: 90 минут 41%

	День 3
Лекции: 220 минут 45%
Упражнения: 135 минут 28%
Решения: 50 минут 10%
Обеденный перерыв: 55 минут 11%
Перерыв: 30 минут 6%
	Лекции:
Коллекции: 100 минут 45%
Java-8: 55 минут 25%
Потоки ввода-вывода: 65 минут 30%

	День 4
Лекции: 215 минут 43%
Упражнения: 89 минут 18%
Решения: 100 минут 20%
Обеденный перерыв: 56 минут 11%
Перерыв: 39 минут 8%
	Лекции:
Многопоточность: 60 минут 28%
Сериализация: 74 минуты 34%
Регулярные выражения: 81 минута 38%
