09:20-11:12 Введение
11:12-11:35 Упражнения
11:35-11:39 Перерыв
11:39-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения

09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-11:30 Упражнения
11:30-12:40 Строки
12:40-13:40 Обеденный перерыв
13:40-14:40 Решения
14:40-15:00 Перерыв
15:00-16:30 Объектно-ориентированное программирование
16:30-16:40 Перерыв
16:40-17:40 Упражнения

09:20-11:00 Коллекции
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Java-8
12:30-13:15 Упражнения
13:15-14:10 Обеденный перерыв
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:45 Потоки ввода-вывода
15:45-17:00 Упражнения
17:00-17:30 Решения

09:30-10:30 Многопоточность
10:30-10:50 Перерыв
10:50-11:30 Упражнения
11:30-12:44 Сериализация
12:44-13:40 Обеденный перерыв
13:40-14:40 Решения
14:40-14:50 Перерыв
14:50-16:11 Регулярные выражения
16:11-16:20 Перерыв
16:20-17:00 Решения
17:00-17:49 Упражнения